## Docker Compose Settings.
### N.B. Docker Compose settings must be placed in your workspace root .env as well ###
COMPOSE_PROJECT_NAME=favicon_generator

## For a list of environment variables you can set here see the
## docker-compose.yml file in this directory.

## PHP Settings
# Downgrade Ubuntu from 25.10
# UBUNTU_VERSION=25.04

## Node Settings
# Downgrade node version from 22.
# NODE_MAJOR_VERSION=20

## NPM Settings
# Downgrade npm version from 11.
# NPM_MAJOR_VERSION=10

## Docker Rootless settings.
### Usually this is best to put in your user account's .bashrc file to set
### Globally instead of just for this project.
# TRAEFIK_DOCKER_SOCKET=/run/user/1000/docker.sock

## Set your target architecture to ARM (e.g. Apple Silicon)
# TARGET_ARCHITECTURE=linux/arm64
